<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/first.css">
        <link rel="stylesheet" href="alertify/css/alertify.css">
        <link rel="stylesheet" href="alertify/css/themes/default.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/css/alertify.min.css">
    </head>
    <body>
        <img class="logo" src="imgs/weekly-lovers-2.png" alt="weekly lovers logo" width="450px">
      <div class="row">
    <div class="col-md-12">
      <input class="ipAddress-input" type="hidden" name="ipAddress" value="">
      <input class="siteId-input" type="hidden" id="siteId" name="siteId" value="6">
      <!-- START OF FORM -->
      <form id="form" autocomplete="off" class="glass" action="index.html" method="post">
        <h1> SIGN UP BELOW FOR EXCLUSIVE OFFERS
        </h1>
        <!-- LABELS - FIRST/LAST NAME -->
        <label id="first-label" for="name">First Name:</label>
        <label id="last-label" for="name">Last Name:</label>
        <!-- INPUTS - FIRST/LAST NAME -->
        <fieldset class="name">
              <input class="fname-input" type="text" id="firstName" name="user_name" placeholder="First Name*" required>
              <input class="lname-input" type="text" id="lastName" placeholder="Last Name*" name="user_name" required>
        </fieldset>
        <!-- LABELS - EMAIL/GENDER -->
        <label id="email-label" for="email">Email:</label>
        <label id="gender-label" for="gender">Gender:</label>
        <!-- INPUTS - EMAIL/GENDER -->
        <fieldset class="email-gender">
            <input class="email-input" type="email" id="mail" name="user_email" placeholder="Email*" required>
          
            <select name="gender" id="gender" class="form-input gender-input">
                <option disabled="disabled" selected="selected">Gender*</option>
                <option>Male</option>
                <option>Female</option>
            </select>
        </fieldset>
        <!-- LABELS - STREET/CITY -->
        <label id="street-label" for="address">Address:</label>
        <label id="city-label" for="address">City:</label>
        <!-- INPUTS - STREET/CITY -->
        <fieldset class="street-city">
            <input type="text" class="street-input" name="address" id="address" placeholder="Street*">
            <input type="text" class="city-input" name="city" id="city" placeholder="City*">
        </fieldset>
        <!-- LABELS - STATE/ZIP -->
        <label id="state-label" for="address">State:</label>
        <label id="zip-label" for="address">Zipcode:</label>
        <!-- INPUTS - STATE/ZIP -->
        <fieldset class="state-zip">
            <select name="state" class="form-input state-input" id="state">
                <option disabled="disabled" selected="selected">Select State*</option>
                <option value="AK">Alaska</option>
                <option value="AL">Alabama</option>
                <option value="AR">Arkansas</option>
                <option value="AZ">Arizona</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DC">District of Columbia</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="IA">Iowa</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="MA">Massachusetts</option>
                <option value="MD">Maryland</option>
                <option value="ME">Maine</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MO">Missouri</option>
                <option value="MS">Mississippi</option>
                <option value="MT">Montana</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="NE">Nebraska</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NV">Nevada</option>
                <option value="NY">New York</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VA">Virginia</option>
                <option value="VT">Vermont</option>
                <option value="WA">Washington</option>
                <option value="WI">Wisconsin</option>
                <option value="WV">West Virginia</option>
                <option value="WY">Wyoming</option>
            </select>
            <input type="text" class="form-input zip-input" name="zipcode" id="zip" placeholder="Zipcode*">
        </fieldset>
        
        <!-- LABELS - DOB -->
        <label id="month-label" for="dob">Birth Month:</label>
        <label id="day-label" for="dob">Birth Day:</label>
        <label id="year-label" for="dob">Birth Year:</label>
        <label id="dob-label" for="dob">Date of Birth:</label>

        <!-- START OF DOB INPUT -->
            <fieldset class="dob">
                <select name="month" class="form-input month-input" id="month">
                <option disabled="disabled" selected="selected">DOB Month*</option>
                <option value="01">Jan</option>
                <option value="02">Feb</option>
                <option value="03">Mar</option>
                <option value="04">Apr</option>
                <option value="05">May</option>
                <option value="06">Jun</option>
                <option value="07">Jul</option>
                <option value="08">Aug</option>
                <option value="09">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
            </select>
            <select name="day" class="form-input day-input" id="day">
                <option disabled="disabled" selected="selected">DOB Day*</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select name="year" class="form-input year-input" id="year">
                <option disabled="disabled" selected="selected">DOB Year*</option>
                <option value="2002">2004</option>
                <option value="2002">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
              </select>
            </fieldset>
        <!-- END OF DOB INPUT -->

        <!-- START OF TNC -->
              <div class="terms">
                  <div class="tnc-top">
                    <input type="checkbox" name="agree" id="agree-term" class="ck-box-element age-confirmation-input" value="false">
                    <label for="agree-term" class="label-agree-term"><span><span></span></span>I am at least 18 years of age and consent to receive sexually explicit emails from or on behalf of WeeklyLover.com, and other marketing partners and their affiliates.
                    </label>
                  </div>
                  <div class="tnc-btm">
                    <input type="checkbox" name="agree" id="agree-term" class="ck-box-element privacy-policy-input" value="false">
                    <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree to the statements in  <a href="termsandconditions.html" class="term-service">Terms of Service</a> and <a href="privacypolicy.html" class="term-service">Privacy Policy</a>.
                    </label>
                  </div>
                </div>
        <!-- END OF TNC -->
        
        
        <button class="submit-button" type="submit">Sign Up</button>
        
      </form>

        <div class="unsub">
          <h1><a href="unsub.html">unsubscribe</a></h1>
        </div>

        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/alertify.min.js"></script>
      <script>

        function SignupItem(siteId, firstName, lastName, email, address, city, state, zip, month, day, year, gender){
                  this.SiteId = siteId;
                  this.FirstName = firstName;
                  this.LastName = lastName;
                  this.Email = email;
                //   this.PhoneNumber = phoneNumber;
                  this.Address = address;
                  this.City = city;
                  this.State = state;
                  this.Zip = zip;
                //   this.DOB = dob;
                  this.Month = month;
                  this.Day = day;
                  this.Year = year;
                  this.Gender = gender;
                //   this.PhoneTypeId = phonetypeId;
  
              }
  
                $('.ck-box-element').click(function(){
                    var currentValue = $(this).val();
                    // console.log('currentValue: ' + currentValue);
                    if(currentValue == 'false'){
                        $(this).val('true');
                    }else{
                        $(this).val('false');
                    }
                });
  
                $('.submit-button').click(function(){
                    var uri = 'https://api.weeklylover.com/api/signup'
  
                    console.log('button-clicked!!!!');
  
                    var ageConfirmationInput = $('.age-confirmation-input').val();
                    // console.log('ageConfirmationInput: ' + ageConfirmationInput);
                    var privacyPolicyInput = $('.privacy-policy-input').val();
                    // console.log('privacyPolicyInput: ' + privacyPolicyInput);
  
                    var missingList = '';
                    var enteredInfo = '';
                    var siteIdInput = $('.siteId-input').val();
                    var fnameInput = $('.fname-input').val();
                    var fnameStatement= 'First Name: ';
                    var lnameInput = $('.lname-input').val();
                    var lnameStatement= 'Last Name: ';
                    var emailInput = $('.email-input').val();
                    var emailStatement= 'Email: ';
                    // var phoneInput = $('.phone-input').val();
                    // var phoneStatement= 'Phone: ';
                    var requirementsMet = true;
                    var addressInput = $('.street-input').val();
                    var addressStatement= 'Address: ';
                    var cityInput = $('.city-input').val();
                    var cityStatement= 'City: ';
                    var stateInput = $('.state-input').val();
                    var stateStatement= 'State: ';
                    var zipInput = $('.zip-input').val();
                    var zipStatement= 'Zip: ';
                    var monthInput = $('.month-input').val();
                    var dayInput = $('.day-input').val();
                    var yearInput = $('.year-input').val();
                    var dobInput = '';
                    if (monthInput == '' || dayInput == '' || yearInput == ''){
  
                    }else{
                        dobInput += monthInput + '/' + dayInput + '/' + yearInput;
                    }
                    var dobStatement= 'DOB: ';
                    var genderInput = $('.gender-input').val();
                    var genderStatement= 'Gender: ';
                    // var phonetypeIdInput = $('#phonetypeId-input').val();
                    // var phonetypeIdStatement= 'PhoneTypeId: ';
                    var fullName = fnameInput + " " + lnameInput;
  
                    if(ageConfirmationInput == 'true' && privacyPolicyInput == 'true'){
                        // console.log('ageConfirmationInput and privacyPolicyInput are TRUE!!!')
  
                        if(fnameInput == '' || fnameInput == null){
                            requirementsMet = false;
                            if(missingList == ''){
                                missingList = missingList + "First Name";
                            }else{
                                missingList = missingList + " - First Name";
                            }
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + fnameStatement + fnameInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + fnameStatement + fnameInput;
                            }
                        }
                        if(lnameInput == '' || lnameInput == null){
                            requirementsMet = false;
                            if(missingList == ''){
                                missingList = missingList + "Last Name";
                            }else{
                                missingList = missingList + " - Last Name";
                            }
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + lnameStatement + lnameInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + lnameStatement + lnameInput;
                            }
                        }
                        if(emailInput == '' || emailInput == null){
                            requirementsMet = false;
                            if(missingList == ''){
                                missingList = missingList + "Email";
                            }else{
                                missingList = missingList + " - Email";
                            }
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + emailStatement + emailInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + emailStatement + emailInput;
                            }
                        }
                        if(dobInput == '' || dobInput == null){
                            requirementsMet = false;
                            if(missingList == ''){
                                missingList = missingList + "DOB";
                            }else{
                                missingList = missingList + " - DOB";
                            }
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + dobStatement + dobInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + dobStatement + dobInput;
                            }
                        }
                        if(genderInput == '' || genderInput == null){
  
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + genderStatement + genderInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + genderStatement + genderInput;
                            }
                        }
                        if(phoneInput == '' || phoneInput == null){
  
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + phoneStatement + phoneInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + phoneStatement + phoneInput;
                            }
                        }
                        if(addressInput == '' || addressInput == null){
  
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + addressStatement + addressInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + addressStatement + addressInput;
                            }
                        }
                        if(cityInput == '' || cityInput == null){
  
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + cityStatement + cityInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + cityStatement + cityInput;
                            }
                        }
                        if(stateInput == '' || stateInput == null){
  
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + stateStatement + stateInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + stateStatement + stateInput;
                            }
                        }
                        if(zipInput == '' || zipInput == null){
  
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + zipStatement + zipInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + phoneStatement + phoneInput;
                            }
                        }
                        if(dobInput == '' || dobInput == null){
  
                        }else{
                            if(enteredInfo == ''){
                                enteredInfo = enteredInfo + dobStatement + dobInput;
                            }else{
                                enteredInfo = enteredInfo + ' , ' + dobStatement + dobInput;
                            }
                        }
                        if(requirementsMet){
  
                            alertify.success('RequirementsMet: ' + requirementsMet);
                            // console.log('RequirementsMet: ' + requirementsMet);
                            var newAudienceMember = new SignupItem(siteIdInput, fnameInput, lnameInput, emailInput, phoneInput, addressInput, cityInput, stateInput, zipInput, dobInput, genderInput, ownhomeInput, owncarInput, ownpetInput, parentInput, singleInput, liketotravelInput, phonetypeIdInput, employedInput);
                            // console.log(newAudienceMember);
  
                            $.each(newAudienceMember, function(key, value){
                              if (value === "" || value === null){
                                  delete newAudienceMember[key];
                              }
                            });
  
                            $.ajax(uri, {
                                type: "POST",
                                data: JSON.stringify(newAudienceMember),
                                contentType: 'application/json; charset=utf-8',
                                dataType: 'json',
                                success: function (data) {
                                    alertify.success(data + ' - There is a new signup!');
                                    // console.log('SUCCESS!!! - There is a new signup');
                                    // console.log('returned response: ' + data)
  
                                },
                                error: function (data) {
  
                                    alertify.error('Error!');
                                    // console.log('THERE IS AN ERROR!!!');
                                    // console.log('returned response: ' + data)
  
                                }
                            });
  
                            alert('Registration complete. Welcome to Weekly Lover, ' + fullName +'! Entered details: ( ' + enteredInfo +' )');
                        }else{
  
                            alertify.error('RequirementsMet: ' + requirementsMet);
                            // console.log('RequirementsMet: ' + requirementsMet);
                            // alert('Registration incomplete. Missing required details: ( ' + missingList +' )');
                        }
  
                    }else{
                        if(ageConfirmationInput == 'false' && privacyPolicyInput == 'false'){
                            alertify.error('Please verify that you are over 18 years old and agree to our privacy policy by clicking the appropriate checkboxes.');
                        }
                        if(ageConfirmationInput == 'true' && privacyPolicyInput == 'false'){
                            alertify.error('Please verify that you agree to our privacy policy by clicking the appropriate checkbox.');
                        }
                        if(ageConfirmationInput == 'false' && privacyPolicyInput == 'true'){
                            alertify.error('Please verify that you are over 18 years old by clicking the appropriate checkboxes.');
                        }
                    }
  
                  });
        </script>
    </body>
</html>
