<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/unsub.css">
    <title>Weekly Lover: Unsubscribe</title>
</head>
<body>
    <div class="logo">
        <a href="https://weeklylover.com/"><img src="imgs/weekly-lovers-2.png" alt="Weekly Lover Logo"></a>
    </div>
    <div class="container">
        <div class="contained">
            <h1>We're sorry to see you go!</h1>
            <p>Enter your email address to unsubscribe from Weekly Lover.</p>
            <input autocomplete="off" type="text" class="input-field-unsub" name="email" value="" placeholder="Email">
            <button class="unsub-btn"><span>Unsubscribe</span></button>
        </div>
    </div>

    <script src="alertify/alertify.min.js"></script>
  <link rel="stylesheet" href="alertify/css/alertify.min.css" />
  <link rel="stylesheet" href="alertify/css/themes/default.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script>
      $('.unsub-btn').click(function(){
          var emailInput = $('.input-field-unsub').val();
          if(emailInput == '' || emailInput == null){
              alertify.error('Error!!! Please enter email address to unsubscribe');
          }else{

              var uri = "https://api.weeklylover.com/api/unsubscribe?";

              // console.log('button-clicked!!!');
              var emailInput = $('.input-field-unsub').val();
              var emailInputStr = "email=" + emailInput;
              var siteIdInput = $('.siteId-input').val();
              var siteIdInputStr = "&siteId=" + siteIdInput;
              // console.log('emailInput: ' + emailInput);
              var apiEndpoint = uri + emailInputStr + siteIdInputStr;
              // console.log('apiEndpoint: ' + apiEndpoint);

              $.ajax({
              type: "GET",
              url: apiEndpoint
              }).done(function (data, ) {
                  alertify.success('Success!!! ' + emailInput + ' has been unsubscribed.');
                  // console.log(data);
              }).fail(function (jqXHR, textStatus, errorThrown) {
                  alertify.error('response-text: ' + jqXHR.responseText + ' | status: ' + textStatus);
                  // console.log(jqXHR.responseText);
                  // console.log(textStatus);
              });

          }
      });
  </script>
</body>
</html>