<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<title>Infamous Deal</title>
<style>

</style>
</head>

<body>

  <div id="container" style="width:100%;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
      <tr>
        <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1000px;border-collapse: collapse;">
              <tr>
                <td align="center">
                  <img src="images/banner-rs.jpg" style="max-width:100%;display:block;" alt="">
                </td>
              </tr>
            </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#1e293d;max-width:1000px;border-collapse: collapse;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;padding-bottom:20px;">
                    <div style="display:inline-block; max-width:40%; min-width:280px; vertical-align:middle; width:100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;border-collapse: collapse;">
                          <tr>
                             <td align="center" valign="middle">
                               <img src="images/girl-rs.jpg" style="max-width:400px;width:100%;display:block;margin-left:auto;margin-right:auto;" alt="">
                           </td>
                         </tr>
                       </table>
                     </div>
                      <div style="display:inline-block; max-width:60%; min-width:430px; vertical-align:middle; width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-collapse: collapse;">
                            <tr>
                              <td align="center" valign="top" style="padding: 10px;">
                                <br>
                                <br>

                                  <div style="max-width:400px;">

  																	<span class="forminfo" style="font-size:18px;color:#ffffff;">
  		                               Sign up to receive the top Adult specialty sites and more!
  		                              </span>
                                    <div class="vertical-spacer" width="100%" style="font-size: 11px;">
                                      <br>
                                    </div>

  		                             </div>
                                 <div style="border:0px;margin:0px;padding:0px;">
                                  <table style="max-width:500px;padding:5px;">
                                    <input class="ipAddress-input" type="hidden" name="ipAddress" value="">
                                    <input class="siteId-input" type="hidden" id="siteId" name="siteId" value="6">
                                    <tr>
                                       <td>
                                         <input type="TEXT" class="input-field fname-input" name="fname" value="" placeholder="First Name*" style="font: 14px 'Lato', serif;height: 25px;width:195px;color:#ffffff;border:1px solid#ffffff; background-color:#1e293d;display:inline-block;">

                                        </td>
                                        <td>
                                          <input type="TEXT" class="input-field lname-input" name="lname" value="" placeholder="Last Name*" style="font: 14px 'Lato', serif;height: 25px;width:195px;color:#ffffff;border:1px solid#ffffff; background-color:#1e293d; display:inline-block;">

                                        </td>
                                    </tr>
                                  </table>

                                  <table style="max-width:500px;padding:5px;">
                                    <tr>
                                      <td>
                                        <input type="TEXT" class="input-field email-input" name="email" value="" placeholder="Email*" style="font: 14px 'Lato', serif;height: 25px;width:400px;color:#ffffff;border:1px solid#ffffff; background-color:#1e293d">
                                      </td>
                                    </tr>
                                  </table>
                                  <table style="max-width:500px;padding:5px;">
                                    <tr>
                                      <td>
                                        <select id="gender-input" name="gender" class="d8ta-select gender-input" style="font: 14px 'Lato', serif;border-radius:0;height: 29px;width:115px;color:#808080;border:1px solid#ffffff;background-color:#1e293d;-webkit-appearance:none;display:inline-block;">
                                            <option value="" selected="">Gender*</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                        </select>
                                      </td>
                                      <td>
                                        <input type="TEXT" class="input-field address-input" name="address" value="" placeholder="Address" style="font: 14px 'Lato', serif;height: 25px;width:280px;color:#ffffff;border:1px solid#ffffff; background-color:#1e293d">
                                      </td>
                                    </tr>
                                  </table>
                                  <table style="max-width:500px;padding:5px;">
                                    <tr>
                                      <td>
                                        <input type="TEXT" class="input-field city-input" name="city" value="" placeholder="City" style="font: 14px 'Lato', serif;height: 25px;width:138px;color:#ffffff;border:1px solid#ffffff; background-color:#1e293d;display:inline-block;">

                                      </td>
                                      <td>
                                        <select name="state" class="input-field state-input" style="font: 14px 'Lato', serif;border-radius:0;height: 29px;width:160px;color:#808080;border:1px solid#ffffff;background-color:#1e293d;-webkit-appearance:none;display:inline-block;">
                                          <option value="" selected="">Select State</option>
                                          <option value="AK">Alaska</option>
                                          <option value="AL">Alabama</option>
                                          <option value="AR">Arkansas</option>
                                          <option value="AZ">Arizona</option>
                                          <option value="CA">California</option>
                                          <option value="CO">Colorado</option>
                                          <option value="CT">Connecticut</option>
                                          <option value="DC">District of Columbia</option>
                                          <option value="DE">Delaware</option>
                                          <option value="FL">Florida</option>
                                          <option value="GA">Georgia</option>
                                          <option value="HI">Hawaii</option>
                                          <option value="IA">Iowa</option>
                                          <option value="ID">Idaho</option>
                                          <option value="IL">Illinois</option>
                                          <option value="IN">Indiana</option>
                                          <option value="KS">Kansas</option>
                                          <option value="KY">Kentucky</option>
                                          <option value="LA">Louisiana</option>
                                          <option value="MA">Massachusetts</option>
                                          <option value="MD">Maryland</option>
                                          <option value="ME">Maine</option>
                                          <option value="MI">Michigan</option>
                                          <option value="MN">Minnesota</option>
                                          <option value="MO">Missouri</option>
                                          <option value="MS">Mississippi</option>
                                          <option value="MT">Montana</option>
                                          <option value="NC">North Carolina</option>
                                          <option value="ND">North Dakota</option>
                                          <option value="NE">Nebraska</option>
                                          <option value="NH">New Hampshire</option>
                                          <option value="NJ">New Jersey</option>
                                          <option value="NM">New Mexico</option>
                                          <option value="NV">Nevada</option>
                                          <option value="NY">New York</option>
                                          <option value="OH">Ohio</option>
                                          <option value="OK">Oklahoma</option>
                                          <option value="OR">Oregon</option>
                                          <option value="PA">Pennsylvania</option>
                                          <option value="RI">Rhode Island</option>
                                          <option value="SC">South Carolina</option>
                                          <option value="SD">South Dakota</option>
                                          <option value="TN">Tennessee</option>
                                          <option value="TX">Texas</option>
                                          <option value="UT">Utah</option>
                                          <option value="VA">Virginia</option>
                                          <option value="VT">Vermont</option>
                                          <option value="WA">Washington</option>
                                          <option value="WI">Wisconsin</option>
                                          <option value="WV">West Virginia</option>
                                          <option value="WY">Wyoming</option>
                                        </select>

                                      </td>
                                      <td>
                                        <input type="TEXT" class="input-field zip-input" name="zip" value="" placeholder="Zipcode" style="font: 14px 'Lato', serif;height: 25px;width:90px;color:#ffffff;border:1px solid#ffffff; background-color:#1e293d;display:inline-block;">
                                      </td>
                                  </tr>
                                </table>
                                <table style="width:416px;padding:5px;">
                                  <tr>
                                     <td>
                                       <input type="TEXT" class="input-field phone-input" name="phone" value="" placeholder="Phone" style="font: 14px 'Lato', serif;height: 25px;width:165px;color:#ffffff;border:1px solid#ffffff; background-color:#1e293d">

                                      </td>
                                  </tr>
                                  <tr>
                                      <td>

                                        <div class="d8ta-input-label" style="font: 12px 'Lato', serif;color:#808080">Date of Birth*</div>
                                        <select name="month" class="d8ta-select-comp month-input" id="month" style="font: 13px 'Lato', serif;border-radius:0;height: 29px;width:75px;color:#808080;border:1px solid#ffffff;background-color:#1e293d;-webkit-appearance:none;display:inline-block;text-align: center;padding-left:5px;">
                                            <option value="" selected="">Month*</option>
                                            <option value="01">Jan</option>
                                            <option value="02">Feb</option>
                                            <option value="03">Mar</option>
                                            <option value="04">Apr</option>
                                            <option value="05">May</option>
                                            <option value="06">Jun</option>
                                            <option value="07">Jul</option>
                                            <option value="08">Aug</option>
                                            <option value="09">Sep</option>
                                            <option value="10">Oct</option>
                                            <option value="11">Nov</option>
                                            <option value="12">Dec</option>
                                        </select>

                                        <select name="day" class="d8ta-select-comp day-input" id="day" style="font: 13px 'Lato', serif;border-radius:0;height: 29px;width:75px;color:#808080;border:1px solid#ffffff;background-color:#1e293d;-webkit-appearance:none;display:inline-block;text-align: center;padding-left:5px;">
                                          <option value="" selected="">Day*</option>
                                          <option value="01">01</option>
                                          <option value="02">02</option>
                                          <option value="03">03</option>
                                          <option value="04">04</option>
                                          <option value="05">05</option>
                                          <option value="06">06</option>
                                          <option value="07">07</option>
                                          <option value="08">08</option>
                                          <option value="09">09</option>
                                          <option value="10">10</option>
                                          <option value="11">11</option>
                                          <option value="12">12</option>
                                          <option value="13">13</option>
                                          <option value="14">14</option>
                                          <option value="15">15</option>
                                          <option value="16">16</option>
                                          <option value="17">17</option>
                                          <option value="18">18</option>
                                          <option value="19">19</option>
                                          <option value="20">20</option>
                                          <option value="21">21</option>
                                          <option value="22">22</option>
                                          <option value="23">23</option>
                                          <option value="24">24</option>
                                          <option value="25">25</option>
                                          <option value="26">26</option>
                                          <option value="27">27</option>
                                          <option value="28">28</option>
                                          <option value="29">29</option>
                                          <option value="30">30</option>
                                          <option value="31">31</option>
                                      </select>

                                      <select name="year" class="d8ta-select-comp year-input" id="year" style="font: 13px 'Lato', serif;border-radius:0;height: 29px;width:75px;color:#808080;border:1px solid#ffffff;background-color:#1e293d;-webkit-appearance:none;display:inline-block;text-align: center;padding-left:5px;">
                                        <option value="">Year*</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>
                                        <option value="1989">1989</option>
                                        <option value="1988">1988</option>
                                        <option value="1987">1987</option>
                                        <option value="1986">1986</option>
                                        <option value="1985">1985</option>
                                        <option value="1984">1984</option>
                                        <option value="1983">1983</option>
                                        <option value="1982">1982</option>
                                        <option value="1981">1981</option>
                                        <option value="1980">1980</option>
                                        <option value="1979">1979</option>
                                        <option value="1978">1978</option>
                                        <option value="1977">1977</option>
                                        <option value="1976">1976</option>
                                        <option value="1975">1975</option>
                                        <option value="1974">1974</option>
                                        <option value="1973">1973</option>
                                        <option value="1972">1972</option>
                                        <option value="1971">1971</option>
                                        <option value="1970">1970</option>
                                        <option value="1969">1969</option>
                                        <option value="1968">1968</option>
                                        <option value="1967">1967</option>
                                        <option value="1966">1966</option>
                                        <option value="1965">1965</option>
                                        <option value="1964">1964</option>
                                        <option value="1963">1963</option>
                                        <option value="1962">1962</option>
                                        <option value="1961">1961</option>
                                        <option value="1960">1960</option>
                                        <option value="1959">1959</option>
                                        <option value="1958">1958</option>
                                        <option value="1957">1957</option>
                                        <option value="1956">1956</option>
                                        <option value="1955">1955</option>
                                        <option value="1954">1954</option>
                                        <option value="1953">1953</option>
                                        <option value="1952">1952</option>
                                        <option value="1951">1951</option>
                                        <option value="1950">1950</option>
                                        <option value="1949">1949</option>
                                        <option value="1948">1948</option>
                                        <option value="1947">1947</option>
                                        <option value="1946">1946</option>
                                        <option value="1945">1945</option>
                                        <option value="1944">1944</option>
                                        <option value="1943">1943</option>
                                        <option value="1942">1942</option>
                                        <option value="1941">1941</option>
                                        <option value="1940">1940</option>
                                        <option value="1939">1939</option>
                                        <option value="1938">1938</option>
                                        <option value="1937">1937</option>
                                        <option value="1936">1936</option>
                                        <option value="1935">1935</option>
                                        <option value="1934">1934</option>
                                        <option value="1933">1933</option>
                                        <option value="1932">1932</option>
                                        <option value="1931">1931</option>
                                        <option value="1930">1930</option>
                                        <option value="1929">1929</option>
                                        <option value="1928">1928</option>
                                        <option value="1927">1927</option>
                                        <option value="1926">1926</option>
                                        <option value="1925">1925</option>
                                        <option value="1924">1924</option>
                                        <option value="1923">1923</option>
                                        <option value="1922">1922</option>
                                        <option value="1921">1921</option>
                                    </select>

                                      </td>

                                  </tr>
                                </table>

                              <div align="left" style="max-width:400px;padding-bottom:20px;">
                                <table style="max-width:400px;">
                                  <tr>
                                    <td valign="top" nowrap>
                                        <input type="checkbox" class="ck-box-element age-confirmation-input" name="agree" value="false" style="border:0px;margin:0px;padding:0px;padding-right:5px;">&nbsp;
                                    </td>
                                    <td valign="top" style="padding-right:5px;">
                                        <font style="color:#ffffff;font-size:9.5px;">By checking this box I certify that I am 18 years or older and I consent to receive emails from or on behalf of infamousdeals.com, and our other marketing partners and their affiliates. I understand that by signing up I will receive Sexually Explicit content.
                                        </font>
                                    </td>
                                  </tr>
                                </table>
                                <table style="max-width:400px;text-align:left;">
                                  <tr>
                                    <td valign="top" nowrap>
                                      <input type="checkbox" class="ck-box-element privacy-policy-input" name="agree" value="false"  style="border:0px;margin:0px;padding:0px;padding-right:5px;">&nbsp;
                                    </td>
                                    <td valign="top" style="padding-right:5px;">
                                      <font style="color:#ffffff;font-size:9.5px;">I agree with the privacy policy.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                            </div>

                              <button class="submit-button" style="max-width:230px;width:100%;background-color:#dae1e7;margin: 10px 0px 10px 0px;padding: 14px 0px 14px 0px;border: 0px solid #000000;box-shadow: 2px 2px 8px #686868b8;text-align: center; font-size:18px;font-weight:400;color: #000000;line-height: 1;font-family: 'Lato', serif;" >
                                Sign Up
                              </button>

                            </div>
                          </td>
                        </tr>
                     </table>
                  </div>
                </td>
              </tr>
            </table>



                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1000px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 0px 20px 0px">
                            </td>
                        </tr>
                    </table>



    								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;">
    										<tr>
    												<td align="center" valign="top" style="border-right:2px solid #6F777D">
    													<a href="privacypolicy.html">
    														<font color="#6F777D">
    																<span style="font-family: 'Lato', serif;font-size:12px;font-weight:bold;">
    																		Privacy Policy
    																</span>
    														</font>
    													</a>
    											</td>
    											<td align="center" valign="top" style="border-right:2px solid #6F777D">
    												<a href="termsandconditions.html">
    														<font color="#6F777D">
    																<span style="font-family:'Lato', serif;font-size:12px;font-weight:bold;">
    																	Terms & Conditions
    																</span>
    														</font>
    												</a>
    										</td>
    										<td align="center" valign="top">
    											<a href="unsubscribe.html">
    													<font color="#6F777D">
    															<span style="font-family:'Lato', serif;font-size:12px;font-weight:bold;">
    																Unsubscribe
    															</span>
    													</font>
    											</a>
    										</td>
    									</tr>
    								</table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1000px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 0px 20px 0px">
                            </td>
                        </tr>
                    </table>

              </td>
            </tr>
          </table>



      </div>

      <script src="alertify/alertify.min.js"></script>
      <link rel="stylesheet" href="alertify/css/alertify.min.css" />
      <link rel="stylesheet" href="alertify/css/themes/default.min.css" />

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


          <script>

      function SignupItem(siteId, firstName, lastName, email, phoneNumber, address, city, state, zip, dob, gender, phonetypeId){
                this.SiteId = siteId;
                this.FirstName = firstName;
                this.LastName = lastName;
                this.Email = email;
                this.PhoneNumber = phoneNumber;
                this.Address = address;
                this.City = city;
                this.State = state;
                this.Zip = zip;
                this.DOB = dob;
                this.Gender = gender;
                this.PhoneTypeId = phonetypeId;

            }

              $('.ck-box-element').click(function(){
                  var currentValue = $(this).val();
                  // console.log('currentValue: ' + currentValue);
                  if(currentValue == 'false'){
                      $(this).val('true');
                  }else{
                      $(this).val('false');
                  }
              });

              $('.submit-button').click(function(){
                  var uri = 'https://api.infamousdeal.com/api/signup'

                  // console.log('button-clicked!!!!');

                  var ageConfirmationInput = $('.age-confirmation-input').val();
                  // console.log('ageConfirmationInput: ' + ageConfirmationInput);
                  var privacyPolicyInput = $('.privacy-policy-input').val();
                  // console.log('privacyPolicyInput: ' + privacyPolicyInput);

                  var missingList = '';
                  var enteredInfo = '';
                  var siteIdInput = $('.siteId-input').val();
                  var fnameInput = $('.fname-input').val();
                  var fnameStatement= 'First Name: ';
                  var lnameInput = $('.lname-input').val();
                  var lnameStatement= 'First Name: ';
                  var emailInput = $('.email-input').val();
                  var emailStatement= 'Email: ';
                  var phoneInput = $('.phone-input').val();
                  var phoneStatement= 'Phone: ';
                  var requirementsMet = true;
                  var addressInput = $('.address-input').val();
                  var addressStatement= 'Address: ';
                  var cityInput = $('.city-input').val();
                  var cityStatement= 'City: ';
                  var stateInput = $('.state-input').val();
                  var stateStatement= 'State: ';
                  var zipInput = $('.zip-input').val();
                  var zipStatement= 'Zip: ';
                  var monthInput = $('.month-input').val();
                  var dayInput = $('.day-input').val();
                  var yearInput = $('.year-input').val();
                  var dobInput = '';
                  if (monthInput == '' || dayInput == '' || yearInput == ''){

                  }else{
                      dobInput += monthInput + '/' + dayInput + '/' + yearInput;
                  }
                  var dobStatement= 'DOB: ';
                  var genderInput = $('#gender-input').val();
                  var genderStatement= 'Gender: ';
                  var phonetypeIdInput = $('#phonetypeId-input').val();
                  var phonetypeIdStatement= 'PhoneTypeId: ';
                  var fullName = fnameInput + " " + lnameInput;

                  if(ageConfirmationInput == 'true' && privacyPolicyInput == 'true'){
                      // console.log('ageConfirmationInput and privacyPolicyInput are TRUE!!!')

                      if(fnameInput == '' || fnameInput == null){
                          requirementsMet = false;
                          if(missingList == ''){
                              missingList = missingList + "First Name";
                          }else{
                              missingList = missingList + " - First Name";
                          }
                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + fnameStatement + fnameInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + fnameStatement + fnameInput;
                          }
                      }
                      if(lnameInput == '' || lnameInput == null){
                          requirementsMet = false;
                          if(missingList == ''){
                              missingList = missingList + "Last Name";
                          }else{
                              missingList = missingList + " - Last Name";
                          }
                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + lnameStatement + lnameInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + lnameStatement + lnameInput;
                          }
                      }
                      if(emailInput == '' || emailInput == null){
                          requirementsMet = false;
                          if(missingList == ''){
                              missingList = missingList + "Email";
                          }else{
                              missingList = missingList + " - Email";
                          }
                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + emailStatement + emailInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + emailStatement + emailInput;
                          }
                      }
                      if(dobInput == '' || dobInput == null){
                          requirementsMet = false;
                          if(missingList == ''){
                              missingList = missingList + "DOB";
                          }else{
                              missingList = missingList + " - DOB";
                          }
                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + dobStatement + dobInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + dobStatement + dobInput;
                          }
                      }
                      if(genderInput == '' || genderInput == null){

                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + genderStatement + genderInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + genderStatement + genderInput;
                          }
                      }
                      if(phoneInput == '' || phoneInput == null){

                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + phoneStatement + phoneInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + phoneStatement + phoneInput;
                          }
                      }
                      if(addressInput == '' || addressInput == null){

                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + addressStatement + addressInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + addressStatement + addressInput;
                          }
                      }
                      if(cityInput == '' || cityInput == null){

                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + cityStatement + cityInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + cityStatement + cityInput;
                          }
                      }
                      if(stateInput == '' || stateInput == null){

                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + stateStatement + stateInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + stateStatement + stateInput;
                          }
                      }
                      if(zipInput == '' || zipInput == null){

                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + zipStatement + zipInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + phoneStatement + phoneInput;
                          }
                      }
                      if(dobInput == '' || dobInput == null){

                      }else{
                          if(enteredInfo == ''){
                              enteredInfo = enteredInfo + dobStatement + dobInput;
                          }else{
                              enteredInfo = enteredInfo + ' , ' + dobStatement + dobInput;
                          }
                      }
                      if(requirementsMet){

                          alertify.success('RequirementsMet: ' + requirementsMet);
                          // console.log('RequirementsMet: ' + requirementsMet);
                          var newAudienceMember = new SignupItem(siteIdInput, fnameInput, lnameInput, emailInput, phoneInput, addressInput, cityInput, stateInput, zipInput, dobInput, genderInput, ownhomeInput, owncarInput, ownpetInput, parentInput, singleInput, liketotravelInput, phonetypeIdInput, employedInput);
                          // console.log(newAudienceMember);

                          $.each(newAudienceMember, function(key, value){
                            if (value === "" || value === null){
                                delete newAudienceMember[key];
                            }
                          });

                          $.ajax(uri, {
                              type: "POST",
                              data: JSON.stringify(newAudienceMember),
                              contentType: 'application/json; charset=utf-8',
                              dataType: 'json',
                              success: function (data) {
                                  alertify.success(data + ' - There is a new signup!');
                                  // console.log('SUCCESS!!! - There is a new signup');
                                  // console.log('returned response: ' + data)

                              },
                              error: function (data) {

                                  alertify.error('Error!');
                                  // console.log('THERE IS AN ERROR!!!');
                                  // console.log('returned response: ' + data)

                              }
                          });

                          // alert('Registration complete. Welcome to Infamous Deal, ' + fullName +'! Entered details: ( ' + enteredInfo +' )');
                      }else{

                          alertify.error('RequirementsMet: ' + requirementsMet);
                          // console.log('RequirementsMet: ' + requirementsMet);
                          // alert('Registration incomplete. Missing required details: ( ' + missingList +' )');
                      }

                  }else{
                      if(ageConfirmationInput == 'false' && privacyPolicyInput == 'false'){
                          alertify.error('Please verify that you are over 18 years old and agree to our privacy policy by clicking the appropriate checkboxes.');
                      }
                      if(ageConfirmationInput == 'true' && privacyPolicyInput == 'false'){
                          alertify.error('Please verify that you agree to our privacy policy by clicking the appropriate checkbox.');
                      }
                      if(ageConfirmationInput == 'false' && privacyPolicyInput == 'true'){
                          alertify.error('Please verify that you are over 18 years old by clicking the appropriate checkboxes.');
                      }
                  }

                });
      </script>

  </body>
  </html>
