*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #444;
  background:linear-gradient(0deg, rgb(0, 0, 0), rgba(86, 147, 155, 0.3)), url(https://images.pexels.com/photos/4553619/pexels-photo-4553619.jpeg) no-repeat scroll;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  /* background: url(/imgs/wkly-lvrs-background.jpeg) no-repeat; */
}


.logo{
  display: block;
  margin: 20px auto;

}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #909394;
  opacity: 85%;
  border-radius: 8px;
}

.glass{
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.unsub{
  width: 100%;
  text-align: center;
  padding-top: 25px;
}

.unsub a{
  color: #e0e0e0;
  font-weight: 500;
  text-decoration: none;
}

.unsub a:hover{
  color: #ee4c8ab7;
  font-weight: 500;
  text-decoration: none;
}


h1 {
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 18px;
  color: #FFF;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select, #gender{
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 9px;
  width: 100%;
  background-color: #e8eeef;
  opacity: 80%;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  /* margin-bottom: 30px; */
}

#state::placeholder{
  color: #8a97a0;
}

#zip{
  padding: 0;
}

#zip::placeholder{
  padding-left: 9px;
}

.name,
.email-gender,
.street-city,
.state-zip, .dob{
  display: inline-flex;
  width:100%;
}

#firstName, 
#mail, #address,
#state, #month, #day{
  margin-right: 10px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 0px 0px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
  color: #8a97a0;

}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #ee4c8ab7;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  /* border: 1px solid #3ac162; */
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 5px;
  border: none;
}



label {
  display: block;
  margin-bottom: 0px;
}

label#first-label,#email-label,
#street-label,#state-label{
  display: inline-block;
  text-align: left;
  width: 50%;
  margin-left: 15px;
  color: #e0e0e0;
}

label#last-label,#gender-label,
#city-label,#zip-label{
  color: #e0e0e0;
  display: inline-block;
  text-align: left;
  margin-left: -11px;
}

label#day-label,
#month-label,#year-label{
  display: inline-block;
  color: #e0e0e0;
  width: 28%;
  margin-left: 15px;
  text-align: left;
}
label#dob-label{
  color: #e0e0e0;
  width: 100%;
  text-align: center;
  display: none;
}

label.light {
  font-weight: 300;
  display: inline;
}



input[type="checkbox"] {
  display: inline-block;
  width: 42px;
  height: 13px;
  margin-right: 5px;
  margin-bottom: 3px;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 2px;
  background: linear-gradient(white, white) white;
  vertical-align: bottom;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.terms{
  display: inline-flex;
  align-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: baseline;
  margin-bottom: 30px;
}

input[type="checkbox"]{
  width: 13px;
  margin-bottom: 10px;
}

.label-agree-term { 
  font-size: 12px; 
  font-weight: 600; 
  color: #ccc;
  margin-bottom: 30px; 
}

.tnc-top {
  display: -webkit-inline-box;
  margin: 0;
  padding-top: 20px;
}

.tnc-btm {
  display: -webkit-inline-box;
  margin: 0;
  margin-top: -15px;
}



@media screen and (min-width: 480px) {

  body{
    background-position: center center;
    background-size: cover;
  }

  
  form {
    max-width: 480px;
  }

}

@media screen and (max-width: 1680px) {

} 

@media screen and (max-width: 1400px) {

} 

@media screen and (max-width: 1280px) {

} 

@media screen and (max-width: 1199px) {

} 

@media screen and (max-width: 1024px) {

} 

@media screen and (max-width: 991px) {

} 

@media screen and (max-width: 767px) {

} 

@media screen and (max-width: 600px) {

} 

@media screen and (max-width: 575px) {

} 

@media screen and (max-width: 480px) {

  body{
    background-position: -370px center;
    background-size: cover;
    background-attachment: fixed;
  }

  label#day-label,
  #month-label,#year-label{
    display: none;
    color: #e0e0e0;
    width: 28%;
    margin-left: 15px;
    text-align: left;
  }

  label#dob-label{
    display: inline;
    margin-left: 15px;
    text-align: center;
    width: 100%;
  }

  .logo{
    display: block;
    margin: 20px auto;
    width: 350px;
  }

  .terms{
    display: inline-flex;
    flex-direction: column;
  }

  input[type="checkbox"]{
    width: 13px;
  }
} 

@media screen and (max-width: 375px) {


  body{
    background-position: -285px center;
    background-size: cover;
  }

  label#day-label,
  #month-label,#year-label{
    display: none;
    color: #e0e0e0;
    width: 28%;
    margin-left: 15px;
    text-align: left;
  }

  label#dob-label{
    display: inline;
    margin-left: 15px;
    text-align: center;
    width: 100%;
  }

  .logo{
    display: block;
    margin: 20px auto;
    width: 300px;
  }

  .terms{
    display: inline-flex;
    flex-direction: column;
  }

  input[type="checkbox"]{
    width: 13px;
  }
}





/* STYLING FOR FIREFOX */
