body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.3;
    color: #fff;
    background:linear-gradient(0deg, rgb(0, 0, 0), rgba(86, 147, 155, 0.3)), url(https://images.pexels.com/photos/4553619/pexels-photo-4553619.jpeg) no-repeat scroll;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    /* background: url(/imgs/wkly-lvrs-background.jpeg) no-repeat; */
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    margin: 0px auto;
    padding: 10px 20px;
    background: #909394;
    opacity: 85%;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid #ee4c8ab7;
    ;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

h1{
    font-size: 20px;
}

.contained{
    padding: 40px 0;
}

.input-field-unsub{
  border-color: #ee4c8ab7;
  border-radius: 10px;
  text-align: left;
  font-size: medium;
  color: #444;
  width: 150px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}



.input-field-unsub::placeholder{
    color: #444;
    padding-left: 8px;
}

.input-field-unsub:focus{
    outline-width: 0;
    border-color: #333;
}

.unsub{
    display: flex;
}

.unsub-btn{
    
    margin-left: 10px;
    border-radius: 10px;
    background-color: #ee4c8ab7;
    border: #fff;
    color: #e0e0e0;
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
}

.unsub-btn:hover{
    background-color: #909394;
    transition: background-color 200ms linear, color 1s linear;
    -webkit-transition: background-color 200ms linear, color 1s linear;
    -moz-transition: background-color 200ms linear, color 1s linear;
    -ms-transition: background-color 200ms linear, color 1s linear;
    -o-transition: background-color 200ms linear, color 1s linear;
}

.logo{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    
}

.logo img{
    width: 90%;
    max-width: 500px;
    padding: auto 20px;
}